# slm-monitoring-prometheus-aas

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: build.yml
src/main/docker/: startup.sh
src/main/java/de/fhg/ipa/ced/monitoring/prometheus/: AASRestController.java  Application.java  PlatformResourcesSubmodel.java  PlatformResourcesSubmodelFactory.java  RangeVectorResult.java  VectorResult.java
src/main/java/org/eclipse/slm/monitoring/prometheus/aas/: Application.java
src/main/java/org/eclipse/slm/monitoring/prometheus/aas/api/: AasHttpConfiguration.java  MultiSubmodelServiceHTTPApi.java  MultiSubmodelServiceHTTPApiController.java  WebConfig.java
src/main/java/org/eclipse/slm/monitoring/prometheus/aas/exceptions/: MethodNotImplementedException.java  SubmodelNotFoundException.java
src/main/java/org/eclipse/slm/monitoring/prometheus/aas/query/: RangeVectorResult.java  VectorResult.java
src/main/java/org/eclipse/slm/monitoring/prometheus/aas/submodel/: PlatformResourcesSubmodel.java  PlatformResourcesSubmodelFactory.java  PlatformResourcesSubmodelService.java
src/main/resources/: application.yml
