<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.slm</groupId>
	<artifactId>monitoring.prometheus.aas</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>monitoring.prometheus</name>
	<description>Prometheus AAS API for Eclipse SLM</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<maven.plugin.codehaus.exec.version>3.2.0</maven.plugin.codehaus.exec.version>
		<maven.plugin.spring.boot.version>${spring.boot.version}</maven.plugin.spring.boot.version>

		<spring.boot.version>3.1.4</spring.boot.version>
		<basyx.version>2.0.0-SNAPSHOT</basyx.version>
		<springdoc.version>2.5.0</springdoc.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype.snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring !-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- OpenAPI !-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- BaSyx !-->
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.submodelrepository-core</artifactId>
			<version>${basyx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.submodelrepository-http</artifactId>
			<version>${basyx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot !-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${maven.plugin.spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compilation !-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.plugin.codehaus.exec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>de.fhg.ipa.ced.resource_registry.de.fhg.ipa.ced.service_registry.service.rest.Application</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
