<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.slm</groupId>
	<artifactId>slm-monitoring-prometheus-aas</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<description>Prometheus AAS API for Eclipse SLM</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<maven.plugin.codehaus.exec.version>3.2.0</maven.plugin.codehaus.exec.version>
		<maven.plugin.spring.boot.version>${spring.boot.version}</maven.plugin.spring.boot.version>
		<maven.plugin.dockerfile.version>1.4.10</maven.plugin.dockerfile.version>

		<spring.boot.version>3.4.4</spring.boot.version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
		<basyx.version>2.0.0-milestone-05</basyx.version>
		<springdoc.version>2.8.5</springdoc.version>

		<docker.image.skip>false</docker.image.skip>
		<docker.image.registry>ghcr.io/eclipse-slm</docker.image.registry>
		<docker.image.name>slm-monitoring-prometheus-aas</docker.image.name>
	</properties>

	<repositories>
		<repository>
			<id>sonatype.snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring !-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>

		<!-- OpenAPI !-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- BaSyx !-->
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.submodelrepository-core</artifactId>
			<version>${basyx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>basyx.submodelrepository-http</artifactId>
			<version>${basyx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot !-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${maven.plugin.spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compilation !-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.plugin.codehaus.exec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>de.fhg.ipa.ced.resource_registry.de.fhg.ipa.ced.service_registry.service.rest.Application</mainClass>
				</configuration>
			</plugin>
			<!-- Docker Image !-->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${maven.plugin.dockerfile.version}</version>
				<executions>
					<execution>
						<id>build-image</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<repository>${docker.image.registry}/${docker.image.name}</repository>
					<tag>${project.version}</tag>
					<dockerfile>Dockerfile</dockerfile>
					<contextDirectory>.</contextDirectory>
					<skipDockerInfo>true</skipDockerInfo>
					<skip>${docker.image.skip}</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
