<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.ipa.ced</groupId>
	<artifactId>monitoring.prometheus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>monitoring.prometheus</name>
	<description>Prometheus monitoring for FabOS SLM</description>
	<properties>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.plugin.codehaus.exec.version>1.2.1</maven.plugin.codehaus.exec.version>
		<maven.plugin.dockerfile.version>1.4.10</maven.plugin.dockerfile.version>
		<maven.plugin.spring.boot.version>${spring.boot.version}</maven.plugin.spring.boot.version>


		<spring.boot.version>2.7.4</spring.boot.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.sdk</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Spring Boot !-->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${maven.plugin.spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<classifier>exec</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Compilation !-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.plugin.codehaus.exec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>de.fhg.ipa.ced.resource_registry.de.fhg.ipa.ced.service_registry.service.rest.Application</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
